# ms-hielo

./: .gitignore  .tool-versions  PRD.md  README.md  docker-compose.yml  frontend_integration_guide.md  pom.xml
docs/: API_REFERENCE.md  (+4 more)
order-service/: pom.xml
order-service/src/main/java/com/sales/order/: OrderServiceApplication.java
order-service/src/main/java/com/sales/order/auth/security/: DriverContext.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtSecretEnvironmentPostProcessor.java  JwtSecretValidator.java  JwtService.java  Role.java  SecurityConfig.java  TokenExpiredException.java  TokenInvalidException.java  VendorContext.java
order-service/src/main/java/com/sales/order/auth/support/: AuthExceptionHandler.java  BearerMaskingConverter.java
order-service/src/main/java/com/sales/order/config/: DatabaseInitializer.java  InternalSecurityConfig.java
order-service/src/main/java/com/sales/order/controller/: AssignmentController.java  DirectoryController.java  InternalAssignmentsController.java  MyAssignmentsController.java  OrderController.java
order-service/src/main/java/com/sales/order/controller/dto/: AssignRequest.java  ClientAssignmentResponse.java  ClientResponse.java  CreateReviewRequest.java  DriverResponse.java  DriverReviewResponse.java  VendorCarteraResponse.java  VendorSummary.java
order-service/src/main/java/com/sales/order/model/: Client.java  DeliveryDriver.java  DriverReview.java  Order.java  OrderItem.java  Product.java  Vendor.java  VendorClientAssignment.java
order-service/src/main/java/com/sales/order/repository/: ClientRepository.java  DeliveryDriverRepository.java  DriverReviewRepository.java  OrderRepository.java  ProductRepository.java  VendorClientAssignmentRepository.java  VendorRepository.java  VendorRepositoryCustom.java  VendorRepositoryImpl.java
order-service/src/main/java/com/sales/order/service/: AssignmentService.java  OrderService.java
order-service/src/main/java/com/sales/order/sync/: RemoteUser.java  StaticSyncAuthTokenProvider.java  SyncAuthClient.java  SyncAuthProperties.java  SyncAuthRestClientImpl.java  SyncAuthTokenProvider.java  SyncHttpConfig.java
order-service/src/main/java/com/sales/order/sync/exceptions/: SyncAuthMisconfiguredException.java  SyncServiceUnavailableException.java  UnknownUserException.java
order-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
order-service/src/main/resources/db/migration/: V1__create_clients_vendors_assignments.sql  V2__add_weight_kg_to_products.sql  V3__create_delivery_drivers.sql  V4__create_driver_reviews.sql  V5__seed_test_drivers_clients.sql  V6__delete_seed_driver.sql  V8__seed_driver_and_vendor.sql
order-service/src/test/java/com/sales/order/: ApplicationContextSmokeIT.java  OrderServiceBootIT.java
order-service/src/test/java/com/sales/order/auth/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java  VendorContextTest.java
order-service/src/test/java/com/sales/order/auth/support/: LogbackMaskingTest.java
order-service/src/test/java/com/sales/order/config/: InternalSecurityConfigFilterTest.java
order-service/src/test/java/com/sales/order/controller/: AssignmentControllerTest.java  OrderControllerTest.java
order-service/src/test/java/com/sales/order/it/: AssignmentBDDTest.java  MyAssignmentsBDDTest.java  PartialUniqueIndexBDDTest.java
order-service/src/test/java/com/sales/order/model/: ClientEntityTest.java  VendorClientAssignmentEntityTest.java  VendorEntityTest.java
order-service/src/test/java/com/sales/order/repository/: ClientRepositoryTest.java  VendorClientAssignmentRepositoryTest.java  VendorRepositoryImplTest.java
order-service/src/test/java/com/sales/order/service/: AssignmentServiceTest.java  OrderServiceTest.java
order-service/src/test/resources/: application-test.yml
sync-service/: pom.xml
sync-service/src/main/java/com/sales/sync/: SyncServiceApplication.java
sync-service/src/main/java/com/sales/sync/auth/admin/: AdminAuditLog.java  AdminAuditLogEntry.java  AdminAuditLogRepository.java  AdminAuditLogger.java  AdminBootstrap.java  AdminBootstrapProperties.java  AdminConfigurationProperties.java  AdminController.java  AdminException.java  AdminExceptionHandler.java  AdminInvite.java  AdminInviteRedeemController.java  AdminInviteRepository.java  AdminInviteRequest.java  AdminInviteResponse.java  AdminInviteSummary.java  AdminListResponse.java  AdminRoleGateFilter.java  AdminRolePatchRequest.java  AdminService.java  AdminUserSummary.java  AuditEvent.java  InviteRateLimiter.java  InviteTokenCodec.java  InviteTokenProperties.java  JsonStringConverter.java  LastAdminGuard.java  RandomPasswordGenerator.java  RequestIdFilter.java  RoleRequeryService.java  RolesSeeder.java
sync-service/src/main/java/com/sales/sync/auth/config/: InternalSecurityConfig.java
sync-service/src/main/java/com/sales/sync/config/: AppConfig.java
sync-service/src/main/java/com/sales/sync/controller/: SyncController.java
sync-service/src/main/java/com/sales/sync/model/: MutationDto.java  OfflineAudit.java  ProcessedRequest.java  SyncResponseDto.java
sync-service/src/main/java/com/sales/sync/realtime/: JwtHandshakeInterceptor.java  OrdersWebSocketHandler.java  WebSocketConfig.java
sync-service/src/main/java/com/sales/sync/repository/: OfflineAuditRepository.java  ProcessedRequestRepository.java
sync-service/src/main/java/com/sales/sync/service/: SyncService.java
sync-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
sync-service/src/main/resources/db/migration/: V1__create_users_and_refresh_tokens.sql  V2__create_offline_audits.sql  V4__extend_users_for_frontend.sql  V5__seed_test_users.sql  V6__admin_roles_and_status.sql  V6__alter_users_role_add_vendedor.sql  V7__admin_invites_and_audit.sql  V7__create_processed_requests.sql  V8__drop_legacy_role_column.sql  V8__seed_repartidor_and_vendedor.sql  V9__admin_invites_revoke.sql
sync-service/src/main/resources/security/: common-passwords.txt
sync-service/src/test/resources/: application-test.yml
(+123 files in other folders)
