<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sales</groupId>
    <artifactId>ice-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>ice-parent</name>
    <description>Proyecto Raiz Monorepo - Pedidos Offline</description>

    <modules>
        <module>sync-service</module>
        <module>order-service</module>
    </modules>
</project>
